<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #54c3ef;
           
        }
        .heading{
            text-align: center;
            color: #fad744;
            /* margin-right: 180px; */
            font-family:cursive;
            font-size: 40px;
            text-shadow: 2px 5px black;
        }
        .main_section{
            width: 68%;
            display: flex;
            justify-content: end;
            /* margin-left: 500px; */
            position: relative;

        }
        .main_div{
            /* border: 2px solid red; */
            border-radius: 10px;
            padding: 0px 10px 0px 10px;
            background-color: #2b3252;
            /* display: inline-block; */
        /* height: 100vh; */
        /* width: 60%; */
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        }
        .main_div1{
            width: 10%;
            font-size: 25px;
    height: 200px;
    /* border: 2px solid red; */
    padding: 0px 0px 0px 20px;
    /* display: inline-block; */
    background-color: #fff;
    /* margin-left: 10px; */
    border-radius: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    /* font-family: Source Sans Pro; */
    position: fixed;
    right: 300px;
        }
        .app_data{
            border-bottom:2px solid #fad6448f;
            /* background-color: rgb(32 54 96); */
           
            /* border-radius: 10px; */
            color: #fad744;
            font-size: 12px;
            font-family: 'Source Sans Pro', sans-serif;
            /* font-family: Source Sans Pro; */
            /* width: 500px;
            height: 200px; */
            padding: 15px 0px 30px 5px;
        }
        .optn{
            font-size: 16px;
            margin: 0px;
        }
        .lab_style{
            width: 250px;

            /* margin-left: 50px; */
            /* border: 2px solid red; */
        }
        .option{
            margin-bottom: 15px;
        }
        
        .btn_style{
            background-color: #fad744;
            padding: 10px 20px 10px 20px;
             border-radius: 10px;
            font-size: 17px;
            margin: 10px 210px;
            border-style: none;
           
        }
        #p_tag{

        }
    </style>
</head>
<body>

    
    <h1 class="heading">The Quiz App</h1>
    <div class="main_section">
<div class="main_div" id="main">

    <!-- <input type="radio" name="answer" id="inp"> -->
    <!-- <label for="inp" id="lab"></label> -->
    <!-- <button class="btn_style" id="btn" onclick="fun();">sumbit</button> -->
</div>
<div class="main_div1">
    <p id="p_tag">Score</p>
    
</div>

</div>



    <script src="Assignment5.js"></script>
</body>
</html>